<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/bg_merekban"
    android:layout_height="55dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="70"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ban Pirelli"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/tv_merekban"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="10"
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btnTambahTipe"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/ic_addmerek"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="match_parent"
            android:layout_weight="10">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/btnUbahMerek"
                android:background="@drawable/ic_editmerek"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="match_parent"
            android:layout_weight="10">

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

<androidx.recyclerview.widget.RecyclerView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/rvTipeBan"/>

</LinearLayout>